class Solution {
public:
    int findKthNumber(int m, int n, int k) {
        vector<vector<int>> v(m, vector<int> (n,0));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                v[i][j] = (i+1)*(j+1);
            }
        }
        priority_queue<int> maxHeap;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                maxHeap.push(v[i][j]);
                if(maxHeap.size()>k){
                    maxHeap.pop();
                }
            }
        }
        return maxHeap.top();
    }
};